play.application.loader = com.example.inventory.impl.InventoryLoader

cinnamon.slf4j.mdc {
  log-correlation += automatic-correlation-id

  automatic-correlation-id {
    name = "Correlation_ID"
  }
}